# Associacao

./: Associacao.sln
Associacao/: Associacao.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Associacao.App/: Associacao.App.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  libman.json
Associacao.App/AutoMapper/: AutoMapperConfig.cs
Associacao.App/Configuration/: DIConfiguration.cs  DependencyInjection.cs
Associacao.App/Configurations/: ServiceCollectionExtensions.cs
Associacao.App/Controllers/: BaseController.cs  ConfiguracaoController.cs  HomeController.cs  MensalidadeController.cs  PessoaController.cs
Associacao.App/Extensions/: RazorExtensions.cs
Associacao.App/Models/: ConfiguracaoViewModel.cs  ErrorViewModel.cs  MensalidadeViewModel.cs  PessoaMensalidadeViewModel.cs  PessoaViewModel.cs
Associacao.App/Properties/: launchSettings.json
Associacao.App/ViewComponents/: CarrinhoViewComponent.cs
Associacao.App/Views/: _ViewImports.cshtml
Associacao.App/Views/Configuracao/: Index.cshtml
Associacao.App/Views/Mensalidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MensalidadesPorPessoa.cshtml
Associacao.App/Views/Pessoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DadosFormulario.cshtml
Associacao.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Associacao.App/Views/Shared/Components/Carrinho/: Default.cshtml
Associacao.Domain/Entities/: BaseDomain.cs  Configuracao.cs  Mensalidade.cs  MesAnoPagamento.cs  Pessoa.cs
Associacao.Domain/Enums/: AdiplenciaEnum.cs  StatusPagamentoEnum.cs
Associacao.Interface/Repositories/: IConfiguracaoRepository.cs  IMensalidadeRepository.cs  IPessoaRepository.cs  IRepository.cs
Associacao.Interface/Services/: IMensalidadeService.cs  IPessoaService.cs
Associacao.Repository/: Associacao.Repository.csproj
Associacao.Repository/Common/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Associacao.Repository/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Associacao.Repository/Mapping/: ConfiguracaoMap.cs  MensalidadeMap.cs  PessoaMap.cs
Associacao.Repository/Maps/: ConfiguracaoMap.cs  MensalidadeMap.cs  PessoaMap.cs
Associacao.Repository/Migrations/: 20210608223749_primeiro Migration.Designer.cs  20210608223749_primeiro Migration.cs  20210608234300_segundo migration.Designer.cs  20210608234300_segundo migration.cs  20210729001456_config.Designer.cs  20210729001456_config.cs  20210810200010_Add Image.Designer.cs  20210810200010_Add Image.cs  20210812135641_configuração add campo.Designer.cs  20210812135641_configuração add campo.cs  ApplicationDbContextModelSnapshot.cs
Associacao.Repository/Repositories/: ConfiguracaoRepository.cs  MensalidadeRepository.cs  PessoaRepository.cs  Repository.cs
Associacao.Service/: Associacao.Service.csproj
Associacao.Service/Service/: MensalidadeService.cs  PessoaService.cs
Associacao.Web/: Associacao.Web.csproj  Dockerfile  Program.cs  Startup.cs
Associacao.Web/Controllers/: HomeController.cs
Associacao.Web/Models/: ErrorViewModel.cs
Associacao.Web/Properties/: launchSettings.json
Associacao.Web/Views/: _ViewImports.cshtml
Associacao.Web/Views/Shared/: _Layout.cshtml
Associacao/Controllers/: HomeController.cs  HomeController1.cs  PessoaController.cs
Associacao/Models/: ErrorViewModel.cs  PessoaViewModel.cs
Associacao/Properties/: launchSettings.json
Associacao/Views/: _ViewImports.cshtml
Associacao/Views/Pessoa/: Cadastrar.cshtml  Index.cshtml
Associacao/Views/Shared/: _Layout.cshtml
Domain/Entities/: Mes.cs  Pagamento.cs  Pessoa.cs
Interface/: Associacao.Interface.csproj
Interface/Repositories/: IMensalidadeRepository.cs  IPessoaRepository.cs
